<!DOCTYPE html>
<html>
    <head>
<style>
    main{
        border-collapse: collapse;
    }
    #top-left{
        border-left:none ;
        border-top: none;
    }
    #top-middle{
         
        border-top: none;
    }
    #top-right{
        border-right:none ;
        border-top: none;
    }
    #middle-left{
        border-left:none ;
        
    }
    #center{
    }
    #middle-right{
        border-right:none ;
        
    }
    #bottom-left{
        border-left:none ;
        border-bottom: none;
    }
    #bottom-middle{
       
        border-bottom: none;
    }
    #bottom-right{
         border-right: none;
        border-bottom: none;
    }
    .square{
        font-size: 45pt;
        line-height:1;
        text-align: center;
        border: 1px solid black;
        width: 50px;
        height: 50px;
    }
    .row{
        display: flex;
        flex-flow: row;
        width: 150px;
    }
</style>
    </head>
    <body>
        <main>
            <div class="row" id="top-row">

                <div class="square" id="top-left"></div>
                <div class="square" id="top-middle"></div>
                <div class="square" id="top-right"></div>
            </div>
            <div class="row" id="middle-row">

                <div class="square" id="middle-left"></div>
                <div class="square" id="center"></div>
                <div class="square" id="middle-right"></div>
            </div>
            <div class="row" id="bottom-row">
                <div class="square" id="bottom-left"></div>
                <div class="square" id="bottom-middle"></div>
                <div class="square" id="bottom-right"></div>

            </div>
        </main>
        <script type="module" >
            let topLeft=document.getElementById("top-left")
            let topMiddle=document.getElementById("top-middle")
            let topRight=document.getElementById("top-Right")
            let middleLeft=document.getElementById("middle-left")
            let center=document.getElementById("center")
            let middleRight=document.getElementById("middle-right")
            let bottomLeft=document.getElementById("bottom-left")
            let bottomMiddle=document.getElementById("bottom-middle")
            let bottomRight=document.getElementById("bottom-right")
            let character="X"
            topLeft.addEventListener("click",()=>{
                console.log("top left clicked")
                topLeft.innerText=character
                togglePlayer()
            })
            topMiddle.addEventListener("click",()=>{})
            topRight.addEventListener("click",()=>{})
            middleLeft.addEventListener("click",()=>{})
            center.addEventListener("click",()=>{})
            middleRight.addEventListener("click",()=>{})
            bottomLeft.addEventListener("click",()=>{})
            bottomMiddle.addEventListener("click",()=>{})
            bottomRight.addEventListener("click",()=>{})
            function togglePlayer() {
                if (character == "X"){
                    character="O"
                }else{
                    character="X"

                }
            }
            </script>
    </body>
</html>
